baseurl=http://cls-medsol.in
username=pallanaveenkumar@hms.com
password=Password@123
chromepath=./Drivers\\chromedriver.exe
msedgepath=./Drivers\\msedgedriver.exe
firefoxpath=./Drivers\\geckodriver.exe
firstname=Naveenkumar
lastname=palla
email=naveenkumarpalla1@gmail.com
phonenumber=8341907191
Account=Supriya
Description=Paid to salary
SearchAccount=Supriya
SearchAdvancepayment=PALLA NAVEENKUMAR
Status1=active
Status2=deactive
Type1=credit
Type2=debit
Search=Supriya
patient= PALLA NAVEENKUMAR
Ammount=20000
Year=2023
Month=03
Date=27
Documenttype=Supriya

